{
    "name": "armada",
    "version": "2.0.0",
    "bin": {
        "armada": "bin/index.js"
    },
    "scripts": {
        "prebuild": "rimraf lambdas/$PACKAGE",
        "build": "tsc src/$PACKAGE/**.ts --outDir lambdas/$PACKAGE",
        "postbuild": "cp src/$PACKAGE/package.json lambdas/$PACKAGE && cd lambdas/$PACKAGE && npm i --only=production",
        "redo": "tsc src/$PACKAGE/**.ts --outDir lambdas/$PACKAGE",
        "up": "npm run redo && cdk deploy",
        "format": "prettier --write \"{bin,src,lib,test}/**/*.ts\"",
        "lint": "eslint --fix ./src ./test ./lib ./bin --ext .ts",
        "watch": "tsc -w",
        "test": "jest",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@aws-cdk/assert": "1.96.0",
        "@aws-cdk/aws-apigatewayv2": "^1.96.0",
        "@aws-cdk/aws-apigatewayv2-integrations": "^1.96.0",
        "@aws-cdk/aws-codepipeline": "^1.96.0",
        "@aws-cdk/aws-codepipeline-actions": "^1.96.0",
        "@aws-cdk/aws-dynamodb": "^1.96.0",
        "@aws-cdk/aws-lambda": "^1.96.0",
        "@aws-cdk/core": "1.96.0",
        "@aws-cdk/pipelines": "^1.96.0",
        "@commitlint/config-conventional": "^12.1.1",
        "@types/aws-lambda": "^8.10.73",
        "@types/aws-sdk": "^2.7.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/jest": "^26.0.22",
        "@types/node": "^14.14.37",
        "@types/node-rsa": "^1.1.0",
        "@types/shortid": "0.0.29",
        "@typescript-eslint/eslint-plugin": "^4.20.0",
        "@typescript-eslint/parser": "^4.20.0",
        "aws-cdk": "1.96.0",
        "aws-lambda": "^1.0.6",
        "aws-sdk": "^2.879.0",
        "bcryptjs": "^2.4.3",
        "cdk-typescript-tooling": "^2.1.0",
        "commitizen": "^4.2.3",
        "conventional-changelog-eslint": "^3.0.9",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^26.6.3",
        "prettier": "^2.2.1",
        "source-map-support": "^0.5.19",
        "ts-jest": "^26.5.4",
        "ts-node": "^9.1.1",
        "typescript": "~4.2.3"
    },
    "dependencies": {
        "cdk-assets": "^1.96.0",
        "node-rsa": "^1.1.1",
        "shortid": "^2.2.16"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
